<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskAI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Images/fabicon.png">
</head>

<body background="Images/background.jpg">

    <div>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">AskAI</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="object.html">OBJECTIVES</a></li>
                        <li><a href="learn more.html">LEARN MORE</a></li>
                        <li><a href="how we build.html">HOW WE BUILD</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <form action="#" method="post" id="contactForm">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit" style="color:white">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="footer">
                <p>
                    &copy; Copyright 2024 - All Rights Reserved <br />
                    Developed by Manish
                </p>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script>
            document.getElementById('contactForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission
                // Redirect to the "Thank You" page
                window.location.href = 'thank_you.html';
            });
        </script>

</body>

</html>